<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela </title>

    <style>

.cor {
    background-color: grey;
}
.cor2{
    background-color: rgb(8, 152, 219);
}
table {
border-collapse: collapse;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
background: #f1f1f1;
}
th{
    background-color: rgb(206, 201, 197);
}
h2{
font-size: 60px;
font-family: Arial, Helvetica, sans-serif;
}
h2:hover {
color: aqua;
font-size: 60px;
}

 th:hover {
color: aqua;
background:black;


}

.cor:hover {
    color: aqua;
background:black;
letter-spacing: 3px;

}
    </style>
</head>
<body>
     <center> 
    <h2> Produtos</h2> 

    
     <table border="5"  width=" 600px"   height="300px
     ">
    
        
        <tr class="cor"> 
     <th class="cor3"> Código</th>
     <th> Produtos</th>
     <th> preco</th>
        </tr>
    
        <tr >
  <td class="cor"> 001</td>
  <td class="cor2"> Computador</td>
  <td> R$ 5000</td>

        </tr>
        <td class="cor"> 002</td>
        <td class="cor2"> Monitor </td>
        <td >R$  3500</td>

    </tr>
    <td class="cor"> 003</td>
    <td class="cor2"> mouse</td>
    <td>R$  300</td>
</tr>
<td class="cor"> 004</td>
<td class="cor2"> Teclado</td>
<td> R$ 250</td>

</tr>
<td class="cor"> 005</td>
<td class="cor2"> Fonte</td>
<td> R$ 150</td>

      
     </table>
     </table>
    </center>
</body>
</html>